#cloud-config
ssh_authorized_keys:
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
QyNTUxOQAAACBzKTkV0miRPGAuKmy114RW5KNxSjpLB5B476V1frU2SwAAALA8s96SPLPe
kgAAAAtzc2gtZWQyNTUxOQAAACBzKTkV0miRPGAuKmy114RW5KNxSjpLB5B476V1frU2Sw
AAAEB1b9CTDiKY7dh69qMY9oQFTSXsIEyQNiu0LCJw1g3u5HMpORXSaJE8YC4qbLXXhFbk
o3FKOksHkHjvpXV+tTZLAAAAJ2FtbWFyYWx6YWhyYW5pQEFtbWFycy1NYWNib29rLVByby
5sb2NhbAECAwQFBg==
